# FilePicker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/test/: ConvertUtils.java  EncryptMold.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/app/filepicker/: BaseFileFragment.java  FilePicker.java  Glide4Engine.java  MatissePicker.java  OnFilePickerSelectDirListener.java  OnFilePickerSelectListener.java  OnMediaSelectListener.java  SDUtils.java  SelectOptions.java
filepicker/src/main/java/com/app/filepicker/activity/: ADBuilder.java  FilePickerActivity.java  FileTypeListFragment.java  MatisseSelector.java  SelectFileByBrowserActivity.java  SelectFileByScanActivity.java
filepicker/src/main/java/com/app/filepicker/adapter/: BreadAdapter.java  FileListAdapter.java  FragmentPagerAdapter.java  SelectSdcardAdapter.java
filepicker/src/main/java/com/app/filepicker/filter/: GifFilter.java  PngFilter.java
filepicker/src/main/java/com/app/filepicker/loader/: EssAlbumLoader.java  EssMediaCollection.java  EssMediaLoader.java  EssMimeTypeCollection.java  EssMimeTypeLoader.java
filepicker/src/main/java/com/app/filepicker/model/: Album.java  BreadModel.java  CaptureStrategy.java  EssFile.java  EssFileCountCallBack.java  EssFileFilter.java  EssFileListCallBack.java  EssFileProvider.java  FileScanActEvent.java  FileScanFragEvent.java  FileScanSortChangedEvent.java
filepicker/src/main/java/com/app/filepicker/task/: EssFileCountTask.java  EssFileListTask.java
filepicker/src/main/java/com/app/filepicker/util/: Const.java  ConvertUtils.java  DateUtils.java  FileSizeUtil.java  FileUtils.java  ImageType.java  LogUtils.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  UiUtils.java  UriUtils.java
filepicker/src/main/res/layout/: activity_select_file.xml  bread_item.xml  fragment_file_type_list.xml  item_file_list.xml  loading_layout.xml
filepicker/src/main/res/layout-v21/: activity_select_file.xml  bread_item.xml
filepicker/src/main/res/menu/: browse_menu.xml
filepicker/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
