apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:latest.release'
    implementation 'androidx.recyclerview:recyclerview:latest.release'
    implementation 'com.google.android.material:material:latest.release'
    implementation 'androidx.constraintlayout:constraintlayout:latest.release'

    implementation 'com.github.fengxiaocan:RecyclerHelper:latest.release'
    implementation 'com.github.bumptech.glide:glide:latest.release'
    implementation 'org.greenrobot:eventbus:latest.release'
    implementation 'com.zhihu.android:matisse:latest.release'
}
